# TeMon

./: pom.xml  Описание программы.md
src/main/java/programm/: Constants.java  Main.java  OtherMethods.java  Test.java
src/main/java/programm/controllers/: MainController.java  OptionsController.java  TrayController.java
src/main/java/programm/utils/: EmailSender.java  SNMPCreator.java
src/main/resources/: mainWindow.fxml  options.fxml
